<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body id="bg">
    <h1 class="titulo">
        MAIS FÁCIL, EFICIENTE, RÁPIDO, E GOSTOSO!
    </h1>
    <div class="container"><a href="html/login.html"><input class="btn" type="button" value="Faça seu pedido"></a></div>
</body>
</html>